apiVersion: v1
kind: ConfigMap
metadata:
  name: ynventory-config
data:
  POSTGRES_DB: ynventory
  POSTGRES_USER: ynventory
  POSTGRES_PASSWORD: ynventory-password
  PGDATA: /var/lib/postgresql/data/pgdata
